<html>
  <head>
    <title>Developer page (UML)</title>
    <link type="text/javascript" href="js/business_manager.js">
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
  </head>
  <body>
    <div id="nav_bar">
      <a href="project-summary.html" title="Project Summary (Maven build)">Project Summary</a> |
      <a href="overview.html" title="Overview page">Overview</a> | 
      <a href="timeouts.html" title="Developer (Timeouts) page">Developer (Timeouts)</a> |
      Developer UML
    </div>
    <ul>
      <li><a href="#pc50_evaluation">PC50 Evaluation</a></li>
      <li><a href="#selection">Selection</a></li>
    </ul>
    <hr />
    <p id="pc50_evaluation">
      PC50 evaluation
    </p>
    <img src="images/c50evaluation.png" height="1000px" width="1500px" alt="C50 Evaluation" />
    <hr />
    <p id="selection">
      Selection.
    </p>
    <p>
      <button onclick="back()">Back</button>
    </p>
  </body>
</html>