<html>
  <head>
    <title>AP-Portal Client (Direct)</title>
  </head>
  <body>
    <h1>AP-Portal Client (Direct)</h1>
    <p>
      Java servlet web interface which talks directly (via web services) to the App Manager.
    </p>
    <p>
      This project is part of the ApPredict online collection of software developed at the 
      <a href="http://www.ox.ac.uk/" title="University of Oxford">University of Oxford</a>
      <a href="http://www.cs.ox.ac.uk/" title="University of Oxford Department of Computer Science">Computer Science</a>
      department.
    </p>
    <p>
      The basis of this web development work was developed as part of the <acronym title="European Union">EU</acronym>
      preDiCT - part of the Virtual Physiological Human initiative
      project to create a <acronym title="Virtual Research Environment">VRE</acronym> for researchers.<br />
      Ongoing work funded by the <a href="http://www.epsrc.ac.uk/" title="Engineering and Physical Sciences Research Council">EPSRC</a>
      and <a href="http://www.nc3rs.org.uk" title="National Centre for the Replacement, Refinement & Reduction of Animals in Research">NC3Rs</a>,
      in collaboration with a number of major pharmaceutical companies, has resulted in this project 
      and related components.
    </p>
    <p style="margin-left: 40px;">
      <button type="button"
              onclick="history.go(-1)"> Back </button>
    </p>
  </body>
</html>