

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; AP-Portal 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment options" href="deployment/index.html" />
    <link rel="prev" title="Welcome to AP-Portal’s Technical documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AP-Portal
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html">Deployment options</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/index.html">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensibility/index.html"><code class="docutils literal notranslate"><span class="pre">AP-Portal</span></code> extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html">Generic <code class="docutils literal notranslate"><span class="pre">AP-Portal</span></code> Components</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../personal_data/index.html">Personal Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html"><abbr title="Frequently Asked Question">FAQ</abbr>s</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../trouble_shooting/index.html">Troubleshooting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AP-Portal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/installation/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="id1">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Deployment options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html#decision-chart">Decision chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html#options-diagram">Options diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html#option-a">Option A</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html#option-b">Option B</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minimum_requirements/index.html">Minimum requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/skills.html">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/privileges.html">System user privilege level</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum_requirements/checklist.html">Guidance Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensibility/index.html"><code class="docutils literal notranslate"><span class="pre">AP-Portal</span></code> extensibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensibility/authn_authz.html">User authentication and authorisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensibility/registration.html">User registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensibility/site_business.html">Bespoke <code class="docutils literal notranslate"><span class="pre">site-business</span></code> functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Generic <code class="docutils literal notranslate"><span class="pre">AP-Portal</span></code> Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#component-installation">Component Installation</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deployment/index.html" class="btn btn-neutral float-right" title="Deployment options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to AP-Portal’s Technical documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, University of Oxford. 2019, University of Nottingham

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>