<html>
  <head>
    <title>Developer page (Timeouts)</title>
    <link type="text/javascript" href="js/business_manager.js">
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <style type="text/css">
      
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
  </head>
  <body>
    <div id="nav_bar">
      <a href="project-summary.html" title="Project Summary (Maven build)">Project Summary</a> |
      <a href="overview.html" title="Overview page">Overview</a> |
      Developer (Timeouts) |
      <a href="developer.html" title="Developer (UML) page">Developer (UML)</a>
    </div>
    <div>
      <h4>Simulation processing</h4>
      <ol>
        <li>
          Build-time filtering :
          <ol>
            <li>
              <p>
                Used when input data gathering by the simulation processing gateway, which waits 
                around for a reply so value must be long enough for all site-specific processing to
                take place, including waiting for web service calls, database calls, etc.
              </p>
              <p>
                Repos :<br />
                <code>src/properties/filter.properties#business_manager.input_data_gathering.timeout=&lt;ms&gt;</code><br />
                <code>src/main/resources/META-INF/spring/ctx/integration/simulation/appCtx.sim.processSimulation.xml#reply-timeout</code>
              </p>
              <p>
                Deploy :<br />
                <code>WEB-INF/classes/META-INF/spring/ctx/integration/simulation/appCtx.sim.processSimulation.xml</code>
              </p>
            </li>
          </ol>
        </li>
        <li>
          Hardcoded :
          <ol>
            <li>
              <p>
                Used when running regular simulations and an immediate response (probably
                containing the simulation identifier) is expected.
              </p>
              <p>
                Repos :<br />
                <code>src/main/resources/META-INF/spring/ctx/integration/simulation/appCtx.sim.processSimulation.xml#reply-timeout</code>
              </p>
              <p>
                Deploy :<br />
                <code>WEB-INF/classes/META-INF/spring/ctx/integration/simulation/appCtx.sim.processSimulation.xml</code>
              </p>
            </li>
          </ol>
        </li>
      </ol>
      <h4>Database</h4>
      <ol>
        <li>
          Build-time filtering :
          <ol>
            <li>
              <p>
                Used for Hibernate interactions with Business Manager database.
              </p>
              <p>
                Repos :<br />
                <code>src/properties/database/database.filter.properties#business_manager.database.queryTimeout=&lt;ms&gt;</code><br />
                <code>src/main/resources/META-INF/business_manager-persistence.xml#javax.persistence.query.timeout</code>
              </p>
              <p>
                Deploy :<br />
                <code>WEB-INF/classes/META-INF/data/business_manager-persistence.xml</code>
              </p>
            </li>
          </ol>
        </li>
        <li>
          Hardcoded :
          <ol>
            <li>
              <p>
                Hibernate c3p0
              </p>
              <p>
                Repos :<br />
                <code>src/main/resources/META-INF/data/business_manager-persistence.xml#hibernate.c3p0.timeout=&lt;ms&gt;</code>
              </p>
              <p>
                Deploy :<br />
                <code>WEB-INF/classes/META-INF/data/business_manager-persistence.xml</code>
              </p>
            </li>
          </ol>
        </li>
      </ol>
      <h4>Application Manager Web Services</h4>
      <ol>
        <li>
          Hardcoded :
          <ol>
            <li>
              <p>
                Repos :<br />
                <code>src/main/resources/META-INF/spring/ctx/integration/app_manager/appCtx.appManager.ws.xml#connectionTimeout=&lt;ms&gt;</code><br />
                <code>src/main/resources/META-INF/spring/ctx/integration/app_manager/appCtx.appManager.ws.xml#readTimeout=&lt;ms&gt;</code>
              </p>
              <p>
                Deploy :<br />
                <code>WEB-INF/classes/META-INF/spring/ctx/integration/app_manager/appCtx.appManager.ws.xml</code>
              </p>
            </li>
          </ol>
        </li>
      </ol>
      <h4>Dose-Response Fitting Manager Web Services</h4>
      <ol>
        <li>
          Hardcoded :
          <ol>
            <li>
              <p>
                Repos :<br />
                <code>src/main/resources/META-INF/spring/ctx/integration/simulation/processing/screening/appCtx.proc.dose_response_fitting.xml#connectionTimeout=&lt;ms&gt;</code><br />
                <code>src/main/resources/META-INF/spring/ctx/integration/simulation/processing/screening/appCtx.proc.dose_response_fitting.xml#readTimeout=&lt;ms&gt;</code>
              </p>
              <p>
                Deploy :
                <code>WEB-INF/classes/META-INF/spring/ctx/integration/simulation/processing/screening/appCtx.proc.dose_response_fitting.xml</code>
              </p>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <button onclick="back()">Back</button>
  </body>
</html>